html {
  box-sizing: border-box;
  font-size: 62.5%;
  --mainColour: #bd0017;
  --heading1: "Ultra", serif;
  --heading2: "Bebas Neue", Arial, sans-serif;
  --bodyCopy: "Roboto", Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  font-family: var(--bodyCopy);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h2 {
  font-family: var(--heading2);
  font-size: 6rem;
}

h3 {
  font-family: var(--heading2);
}

#content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* HEADER -----------------------------------------*/
.site-header {
  font-family: var(--heading1);
  padding: 2rem;
  background-color: var(--mainColour);
  color: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1.5rem solid black;
}

/* Site Logo - add a class? */
.site-header > :first-child {
  font-size: 7rem;
}

.site-header > nav {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
}

.site-header > nav img {
  display: none;
}

@media screen and (max-width: 1000px) {
  .site-header > :first-child {
    font-size: 4rem;
  }

  .site-header nav {
    font-size: 2rem;
  }
}

@media screen and (max-width: 800px) {
  nav > * {
    display: none;
  }

  .site-header nav > img {
    display: block;
  }
}
/* MAIN CONTAINER -----------------------*/
.main {
  margin: 2rem 0 8rem 0;
  background-color: white;
}

.main > :first-child {
  width: 100%;
  height: 100%;
}
/* Landing --------------------------------*/
.landing {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.landing .img-container {
  max-width: 60rem;
  /* Temp - find a better solution */
  min-width: 10rem;
}

.landing img {
  max-width: 100%;
  height: auto;
}

.landing h2 {
  margin: 1.5rem 0;
}

.landing-info {
  font-family: var(--bodyCopy);
  font-size: 2rem;
  max-width: 50rem;
  text-align: justify;
}

.landing-info > div {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 800px) {
  .landing {
    display: block;
  }
}

/* Menu ----------------------------- */

/* .menu-container h2::before, .menu-container h2::after {
  content: ' ----------------- ';
} */

.menu-container h2 {
  text-align: center;
}

.menu-grid {
  padding: 0 8rem;
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.product:hover {
  transition: 1s;
  transform: scale(1.3);
}

.product h3 {
  margin: 0;
  text-align: center;
  font-family: var(--heading2);
  font-size: 3rem;
}

.img-ph {
  width: 20rem;
  height: 20rem;
}

.img-ph > * {
  width: 100%;
  height: 100%;
}

/* Contact ----------------- */

.contact-container {
  display: grid;
  gap: 2rem;
  padding: 4rem;
  grid-template-areas:
    "header map"
    "phone map"
    "mail map"
    "hours map"
    "hours map"
    "hours map"
    "hours map";
}

.contact-container > h2 {
  grid-area: header;
  margin-top: 0;
}

.contact-container > h2::after {
  border: 5px solid black;
}

.contact-container h3 {
  margin: 0;
}

/* Using nth child may be slightly hacky but it's much more flexible at this point than creating classes in the JS */
.contact-container > :nth-child(2) {
  grid-area: phone;
}

.contact-container > :nth-child(3) {
  grid-area: mail;
}

.contact-container > :nth-child(4) {
  grid-area: hours;
}

.contact-container > :nth-child(5) {
  grid-area: map;
}

.contact-container div {
  margin-bottom: 1.5rem;
}

.contact-container iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .contact-container {
    display: block;
  }

  .contact-container iframe {
    min-height: 300px;
  }
}

/* FOOTER ---------------------------- */
.site-footer {
  font-family: var(--heading1);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  border-top: 1.5rem solid black;
  padding: 2rem;
  background-color: var(--mainColour);
}
